<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>froms</title>
  </head>

  <body>
    <h2>this is html sheet</h2>
    <form action="backend.php">
      Name: <input type="text" name="my name" />
      <div>
        <br />
        role: <input type="text" />
      </div>
      <br />
      salary: <input type="number" />
      <div>
        <br />
        mail: <input type="email" name="my mail" />
      </div>
      <br />
      date: <input type="date" name="my date" />
      <div>
        <br />
        are you healthy? <input type="checkbox" name="my health" />
        <div>
          <br />
          my gender: male <input type="radio" name="my gender" /> female<input
            type="radio"
            name="my gender"
          />
          chaaka<input type="radio" name="my gender" />
        </div>
      </div>
    </form>
  </body>
</html>
